
name                = App-Codeowners
main_module         = bin/git-codeowners
author              = Charles McGarvey <chazmcgarvey@brokenzipper.com>
copyright_holder    = Charles McGarvey
copyright_year      = 2019
license             = Perl_5

[@Filter]
-bundle             = @Author::CCM
-remove             = PodCoverageTests
-remove             = Test::CleanNamespaces
max_target_perl     = 5.10.1
PruneFiles.filename = maint

[ConsistentVersionTest]

[Run::Release]
run                 = %x maint%pbranch_solo.pl %v %d

[RemovePhasedPrereqs]
remove_runtime      = JSON::MaybeXS
remove_runtime      = Text::CSV
remove_runtime      = Text::Table
remove_runtime      = Unicode::GCString
remove_runtime      = YAML
[Prereqs / RuntimeRecommends]
Unicode::GCString       = 0
Term::Detect::Software  = 0
[Prereqs / RuntimeSuggests]
JSON::MaybeXS       = 0
Text::CSV           = 0
Text::Table         = 0
YAML                = 0
[Prereqs / DevelopRecommends]
; for fatpack.pl
App::FatPacker      = 0
CPAN::Meta          = 0
Capture::Tiny       = 0
Config              = 0
File::pushd         = 0
Getopt::Long        = 0
MetaCPAN::API       = 0
Module::CoreList    = 0
Path::Tiny          = 0
Perl::Strip         = 0

